settings = {
	'Token': '', # TOKEN
	'pref': ',', # Prefix
	'dbname': 'economic.db', # название датабазы
	'max_lvl': 50, # максимальный уровень
	'base_xp': 100, # начальный опыт
	'admin_roles': [], # роли админов
	'shop_desc_enable': True # описание к магазину
}
"""
Прокачка
Можно добавить бесконечно прокачки
Например: Если max_tier 5, 
то и будет cost_tier5 и tier5_money
и так-же прокачивается получаемый xp вместе с деньгами: tier5
надеюсь я понятно объяснил
"""
updates = {
	'cost_tier2': 10000,
	'cost_tier3': 50000,
	'tier1_money': (3, 10),
	'tier2_money': (15, 25),
	'tier3_money': (30, 50),
	'max_tier': 3,
}
xp = {
	'tier1': (2, 4),
	'tier2': (5, 10),
	'tier3': (11, 20),
}

"""Логи в текстовый канал"""
logging = {
	'enable': True, # вкл, выкл
	'channel_id': [] # ид каналов
}

"""Падежный вариант вашей валюты"""
walletcase = {
	"I": "койн", # именительный
	"I_m": "койнов", # им, множественный
	"R": "койна", # родительный
	"D": "койну", # дательный
	"V": "койн", # винительный
	"T": "койном", # творительный
	"P": "койне", # предложный 
	"KG": "койны" # не помню что это, но нужно
}
